{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "sqlcon": "server=localhost;database=FoodMart;uid=sa;pwd=1234$;MultipleActiveResultSets=true"
  }

}
